spring.application.name=Springsecurity

spring.security.user.name=pavansai
spring.security.user.password=12345
server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=Pavansai@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver